version: "3.8"

services:
  ftp_server:
    image: production_ftp_server
    build:
      context: .
      dockerfile: ./Dockerfile
      target: production
    container_name: production_ftp
    environment:
      - DEBUG=False
      - TLS=True
    tmpfs: ${FTP_UPLOAD_DIR:-/uploads}
    ports:
      - "8002:8002"
      - "3000-3005:3000-3005"
